<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_bamberg.mi.sem.speedreader.MainActivity">

    <TextView
        android:id="@+id/main_textView"
        style="@style/textViewStyle" />

    <Button
        android:id="@+id/btn_normtext"
        style="@style/button_layout.textButton" />

    <Button
        android:id="@+id/btn_httptext"
        style="@style/button_layout.htmlButton"
        android:layout_below="@+id/btn_normtext"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_start"
        style="@style/button_layout.startButton" />

</RelativeLayout>
